SUBMISSION_URL="https://raw.githubusercontent.com/Anvitha-Reddy-132218/automated-analysis/refs/heads/main/autolysis.py"
AIPROXY_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDA5OTdAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.HQqNbzond_-8kzzhnEnSIpIoVGSZE5xs6SYvs2B1Wrk"  
MODEL="gpt-4o-mini"  
